#BlueJ package file
dependency1.from=DemoPodometro
dependency1.to=Podometro
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=236
editor.fx.0.y=-17
objectbench.height=99
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8200339558573854
package.editor.height=476
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=676
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Podometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=50
target2.height=50
target2.name=DemoPodometro
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=630
target2.y=160
