#Fri Oct 29 22:16:43 CEST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/AntonioDam1/ENTRE-UT3-Podometro.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=AntonioDam1
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=antonioaguiidam1@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Antonio Aguilera
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
